# Build stage
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Build the application
WORKDIR /app/apps/api
RUN pnpm run build

# Check the build output
RUN ls -la /app/apps/api/dist

# Expose the port the app runs on
EXPOSE 4000

# Command to run the application
CMD ["pnpm", "run", "start"]